<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Categories Table View Controller-->
        <scene sceneID="yqJ-9S-90c">
            <objects>
                <tableViewController id="ApO-j3-0UX" customClass="CategoriesTableViewController" customModule="Your_Monterey_Peninsula" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" id="ouT-Uf-2Dg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="Sl3-cL-6ae" customClass="CategoryTableViewCell" customModule="Your_Monterey_Peninsula" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sl3-cL-6ae" id="7cP-AF-lP2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-eR-tSY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="Yml-Pl-VcT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-hp-bVR">
                                            <rect key="frame" x="279" y="59" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qkI-eR-tSY" firstAttribute="top" secondItem="7cP-AF-lP2" secondAttribute="top" id="DYq-c7-s3a"/>
                                        <constraint firstItem="qkI-eR-tSY" firstAttribute="leading" secondItem="7cP-AF-lP2" secondAttribute="leading" id="HJx-td-fek"/>
                                        <constraint firstAttribute="bottom" secondItem="qkI-eR-tSY" secondAttribute="bottom" id="O3m-fP-rM5"/>
                                        <constraint firstAttribute="centerX" secondItem="ePz-hp-bVR" secondAttribute="centerX" id="UfD-gG-EZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="qkI-eR-tSY" secondAttribute="trailing" id="W1J-vJ-i0m"/>
                                        <constraint firstAttribute="centerY" secondItem="ePz-hp-bVR" secondAttribute="centerY" id="rhp-TV-zbo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImage" destination="qkI-eR-tSY" id="UOu-Lj-t1u"/>
                                    <outlet property="cellTitle" destination="ePz-hp-bVR" id="96T-cg-hxx"/>
                                    <segue destination="5bh-XC-GCf" kind="show" identifier="categoryToBusiness" id="x2M-jb-m7o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ApO-j3-0UX" id="cU7-Uz-lq5"/>
                            <outlet property="delegate" destination="ApO-j3-0UX" id="h05-Qh-Xns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5me-gB-aZx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70R-zx-oip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-588"/>
        </scene>
        <!--Business List Table View Controller-->
        <scene sceneID="EH1-Fl-Vxo">
            <objects>
                <tableViewController id="5bh-XC-GCf" customClass="BusinessListTableViewController" customModule="Your_Monterey_Peninsula" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" id="9dg-qZ-1rd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusinessCell" id="Fdu-G1-PiW" customClass="BusinessListCell" customModule="Your_Monterey_Peninsula" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fdu-G1-PiW" id="LZk-VZ-rTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Et-FA-vLo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-lo-6Yz">
                                            <rect key="frame" x="0.0" y="77" width="600" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-70-aE4">
                                                    <rect key="frame" x="17" y="4" width="474" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Offers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-ni-gZT">
                                                    <rect key="frame" x="17" y="35" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.76078431372549016" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-Ns-u7M">
                                                    <rect key="frame" x="543" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.76078431372549016" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="SsD-ni-gZT" firstAttribute="top" secondItem="5ba-70-aE4" secondAttribute="bottom" constant="1" id="1ZN-Ga-g4z"/>
                                                <constraint firstItem="5ba-70-aE4" firstAttribute="leading" secondItem="d0f-lo-6Yz" secondAttribute="leading" constant="17" id="1ge-Kn-S8S"/>
                                                <constraint firstItem="SsD-ni-gZT" firstAttribute="top" secondItem="5ba-70-aE4" secondAttribute="bottom" constant="1" id="7VA-eM-ADw"/>
                                                <constraint firstAttribute="bottom" secondItem="SsD-ni-gZT" secondAttribute="bottom" id="8uQ-zb-nPc"/>
                                                <constraint firstItem="SsD-ni-gZT" firstAttribute="leading" secondItem="d0f-lo-6Yz" secondAttribute="leading" constant="17" id="ELJ-Qt-lNO"/>
                                                <constraint firstItem="5ba-70-aE4" firstAttribute="top" secondItem="d0f-lo-6Yz" secondAttribute="top" constant="4" id="Hwm-Xq-ipt"/>
                                                <constraint firstAttribute="bottom" secondItem="dbs-Ns-u7M" secondAttribute="bottom" constant="18" id="K12-4J-iYs"/>
                                                <constraint firstAttribute="trailing" secondItem="dbs-Ns-u7M" secondAttribute="trailing" constant="15" id="WqD-Ij-m3d"/>
                                                <constraint firstItem="dbs-Ns-u7M" firstAttribute="top" secondItem="d0f-lo-6Yz" secondAttribute="top" constant="17" id="vxG-WV-TqM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Et-FA-vLo" secondAttribute="trailing" id="1u0-EE-zbZ"/>
                                        <constraint firstAttribute="trailing" secondItem="d0f-lo-6Yz" secondAttribute="trailing" id="7te-rJ-Eju"/>
                                        <constraint firstItem="5Et-FA-vLo" firstAttribute="top" secondItem="LZk-VZ-rTJ" secondAttribute="top" id="CdR-7A-MbP"/>
                                        <constraint firstAttribute="bottom" secondItem="5Et-FA-vLo" secondAttribute="bottom" id="cJh-5q-NnR"/>
                                        <constraint firstItem="d0f-lo-6Yz" firstAttribute="leading" secondItem="LZk-VZ-rTJ" secondAttribute="leading" id="fPa-pP-qgF"/>
                                        <constraint firstItem="d0f-lo-6Yz" firstAttribute="top" secondItem="LZk-VZ-rTJ" secondAttribute="top" constant="77" id="k8q-NA-X0q"/>
                                        <constraint firstItem="5Et-FA-vLo" firstAttribute="leading" secondItem="LZk-VZ-rTJ" secondAttribute="leading" id="pf9-ua-chQ"/>
                                        <constraint firstAttribute="bottom" secondItem="d0f-lo-6Yz" secondAttribute="bottom" constant="2" id="wxb-u1-Xja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="businessImage" destination="5Et-FA-vLo" id="FBv-0P-GJv"/>
                                    <outlet property="businessName" destination="5ba-70-aE4" id="I9k-2m-PC8"/>
                                    <outlet property="distanceLabel" destination="dbs-Ns-u7M" id="Jsi-tU-idP"/>
                                    <outlet property="offersLabel" destination="SsD-ni-gZT" id="72F-1z-3Fz"/>
                                    <segue destination="Ked-pR-8Yh" kind="show" identifier="listToInfoSegue" id="1o4-cw-Fn4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bh-XC-GCf" id="VGe-3b-U8S"/>
                            <outlet property="delegate" destination="5bh-XC-GCf" id="NUk-uO-UWG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5u6-Cj-HBo">
                        <barButtonItem key="rightBarButtonItem" image="Tab Map Button" id="Gvz-eZ-ZBC">
                            <color key="tintColor" red="1" green="0.0" blue="0.11518711869999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="wYj-eG-bua" kind="presentation" identifier="listToMapSegue" modalTransitionStyle="flipHorizontal" id="GA5-ma-xfc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN2-w7-T5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-588"/>
        </scene>
        <!--Business Info View Controller-->
        <scene sceneID="gwP-tu-maY">
            <objects>
                <viewController id="Ked-pR-8Yh" customClass="BusinessInfoViewController" customModule="Your_Monterey_Peninsula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ae6-ju-phz"/>
                        <viewControllerLayoutGuide type="bottom" id="YPl-98-Lw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYe-O3-84S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-IG-s8v">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="43g-Fl-qjy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-gD-mXA">
                                <rect key="frame" x="0.0" y="158" width="600" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-wj-jwn">
                                        <rect key="frame" x="13" y="8" width="88" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Offers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJm-79-sLv">
                                        <rect key="frame" x="13" y="35" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.76078431372549016" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-un-n1v">
                                        <rect key="frame" x="550" y="17" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.76078431372549016" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qNh-wj-jwn" firstAttribute="leading" secondItem="JWt-gD-mXA" secondAttribute="leading" constant="13" id="2jf-SH-cny"/>
                                    <constraint firstItem="KJm-79-sLv" firstAttribute="leading" secondItem="JWt-gD-mXA" secondAttribute="leading" constant="13" id="BN2-oc-ACw"/>
                                    <constraint firstAttribute="bottom" secondItem="qhC-un-n1v" secondAttribute="bottom" constant="18" id="Ju0-3R-fDP"/>
                                    <constraint firstAttribute="height" constant="56" id="ViT-JV-WCL"/>
                                    <constraint firstAttribute="bottom" secondItem="qNh-wj-jwn" secondAttribute="bottom" constant="20" id="eat-Wh-pXC"/>
                                    <constraint firstAttribute="bottom" secondItem="KJm-79-sLv" secondAttribute="bottom" id="g0W-XC-JdS"/>
                                    <constraint firstItem="qNh-wj-jwn" firstAttribute="top" secondItem="JWt-gD-mXA" secondAttribute="top" constant="8" id="ij9-X1-Bmw"/>
                                    <constraint firstAttribute="trailing" secondItem="qhC-un-n1v" secondAttribute="trailing" constant="8" id="mJR-bk-w7W"/>
                                    <constraint firstItem="KJm-79-sLv" firstAttribute="top" secondItem="JWt-gD-mXA" secondAttribute="top" constant="35" id="wGr-JG-mze"/>
                                    <constraint firstItem="qhC-un-n1v" firstAttribute="top" secondItem="JWt-gD-mXA" secondAttribute="top" constant="17" id="xzt-Uf-7v3"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-b1-Gwu">
                                <rect key="frame" x="16" y="256" width="568" height="229"/>
                                <connections>
                                    <segue destination="qOF-yU-9bV" kind="embed" identifier="InfoSegue" id="oWd-eX-M67"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-nG-sug">
                                <rect key="frame" x="16" y="256" width="568" height="229"/>
                                <connections>
                                    <segue destination="Myq-Tt-Nlq" kind="embed" id="jvJ-Qb-ZBY"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M79-dn-UhD">
                                <rect key="frame" x="16" y="227" width="568" height="29"/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Gifts"/>
                                </segments>
                                <connections>
                                    <action selector="tabChanged:" destination="Ked-pR-8Yh" eventType="valueChanged" id="cCy-pY-8HT"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-LE-Es1">
                                <rect key="frame" x="33" y="494" width="535" height="43"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.16012746089999999" blue="0.14132986010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Take Me There">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeMeThereButtonPushed:" destination="Ked-pR-8Yh" eventType="touchUpInside" id="Yf9-9z-waq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ftA-IG-s8v" secondAttribute="trailing" id="4Ee-32-7EY"/>
                            <constraint firstItem="ftA-IG-s8v" firstAttribute="leading" secondItem="hYe-O3-84S" secondAttribute="leading" id="5bV-8G-3GY"/>
                            <constraint firstItem="M79-dn-UhD" firstAttribute="leading" secondItem="hYe-O3-84S" secondAttribute="leading" constant="16" id="AXN-Me-TMG"/>
                            <constraint firstAttribute="trailing" secondItem="M79-dn-UhD" secondAttribute="trailing" constant="16" id="KhU-EF-lQ5"/>
                            <constraint firstAttribute="trailing" secondItem="JWt-gD-mXA" secondAttribute="trailing" id="VXw-Bd-apk"/>
                            <constraint firstItem="JWt-gD-mXA" firstAttribute="leading" secondItem="hYe-O3-84S" secondAttribute="leading" id="Y2K-Wf-rGO"/>
                            <constraint firstItem="dXx-b1-Gwu" firstAttribute="leading" secondItem="hYe-O3-84S" secondAttribute="leading" constant="16" id="akb-Tz-80K"/>
                            <constraint firstItem="wAc-nG-sug" firstAttribute="bottom" secondItem="dXx-b1-Gwu" secondAttribute="bottom" id="c5B-FC-N2o"/>
                            <constraint firstAttribute="trailing" secondItem="dXx-b1-Gwu" secondAttribute="trailing" constant="16" id="cRd-9S-OnC"/>
                            <constraint firstItem="JyB-LE-Es1" firstAttribute="leading" secondItem="hYe-O3-84S" secondAttribute="leading" constant="33" id="dJH-Uj-gr0"/>
                            <constraint firstItem="dXx-b1-Gwu" firstAttribute="top" secondItem="JWt-gD-mXA" secondAttribute="bottom" constant="42" id="fNA-cL-Ixr"/>
                            <constraint firstItem="M79-dn-UhD" firstAttribute="top" secondItem="JWt-gD-mXA" secondAttribute="bottom" constant="13" id="kYG-BD-MjC"/>
                            <constraint firstItem="YPl-98-Lw5" firstAttribute="top" secondItem="JyB-LE-Es1" secondAttribute="bottom" constant="14" id="nDJ-zR-eS5"/>
                            <constraint firstItem="YPl-98-Lw5" firstAttribute="top" secondItem="dXx-b1-Gwu" secondAttribute="bottom" constant="66" id="qlj-TT-yTR"/>
                            <constraint firstItem="ftA-IG-s8v" firstAttribute="top" secondItem="ae6-ju-phz" secondAttribute="bottom" id="sMf-cI-23r"/>
                            <constraint firstAttribute="trailing" secondItem="JyB-LE-Es1" secondAttribute="trailing" constant="32" id="uMl-vI-9rW"/>
                            <constraint firstItem="JWt-gD-mXA" firstAttribute="bottom" secondItem="ftA-IG-s8v" secondAttribute="bottom" id="viJ-M9-DXS"/>
                            <constraint firstItem="wAc-nG-sug" firstAttribute="leading" secondItem="dXx-b1-Gwu" secondAttribute="leading" id="vzY-H1-8JR"/>
                            <constraint firstItem="wAc-nG-sug" firstAttribute="top" secondItem="M79-dn-UhD" secondAttribute="bottom" constant="1" id="z6j-Qq-3Ju"/>
                            <constraint firstItem="wAc-nG-sug" firstAttribute="trailing" secondItem="dXx-b1-Gwu" secondAttribute="trailing" id="zEJ-E4-jUC"/>
                            <constraint firstItem="JyB-LE-Es1" firstAttribute="top" secondItem="wAc-nG-sug" secondAttribute="bottom" constant="9" id="zw5-ga-7Nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessImage" destination="ftA-IG-s8v" id="COh-PS-iUk"/>
                        <outlet property="businessName" destination="qNh-wj-jwn" id="BIV-nk-xb4"/>
                        <outlet property="distance" destination="qhC-un-n1v" id="QGt-ge-V83"/>
                        <outlet property="giftsView" destination="wAc-nG-sug" id="Iad-bH-7oC"/>
                        <outlet property="infoView" destination="dXx-b1-Gwu" id="wpV-Cu-XPE"/>
                        <outlet property="offers" destination="KJm-79-sLv" id="FiY-EF-HEA"/>
                        <outlet property="segmentedControl" destination="M79-dn-UhD" id="Bdn-Pd-jWp"/>
                        <outlet property="takeMeThereButton" destination="JyB-LE-Es1" id="TST-Zn-ndZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZg-bg-7f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-394"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapController" customModule="Your_Monterey_Peninsula" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jct-Na-heV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jct-Na-heV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Osp-oq-pF6"/>
                            <constraint firstAttribute="trailing" secondItem="jct-Na-heV" secondAttribute="trailing" id="Wds-Nj-nI3"/>
                            <constraint firstAttribute="bottom" secondItem="jct-Na-heV" secondAttribute="bottom" id="kjQ-ws-eVX"/>
                            <constraint firstItem="jct-Na-heV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="y3k-XH-R1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Lh-El-MiH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="listIcon" id="Z0W-pC-Wsv">
                            <color key="tintColor" red="1" green="0.0" blue="0.11518711869999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="listButtonPressed:" destination="9pv-A4-QxB" id="5XT-iz-bGx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="jct-Na-heV" id="uKJ-nh-EZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="-1156"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Your_Monterey_Peninsula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Prq-Ik-41H" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="4"/>
        </scene>
        <!--First-->
        <scene sceneID="rUQ-IS-w3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Prq-Ik-41H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gA-lj-956">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ApO-j3-0UX" kind="relationship" relationship="rootViewController" id="rMP-sG-0hG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Y-de-u9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-366"/>
        </scene>
        <!--Info Child View Controller-->
        <scene sceneID="QNm-dK-r3K">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qOF-yU-9bV" customClass="InfoChildViewController" customModule="Your_Monterey_Peninsula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eC6-62-6y7"/>
                        <viewControllerLayoutGuide type="bottom" id="OU7-XQ-7Pj"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KYr-RN-epN">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="229"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-ba-iCB">
                                <rect key="frame" x="20" y="14" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="XkI-z2-LK5"/>
                                </constraints>
                                <state key="normal" image="callButton"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="20" width="106" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="callButtonPressed:" destination="qOF-yU-9bV" eventType="touchUpInside" id="W7k-yN-5Kn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-Ea-Fkq">
                                <rect key="frame" x="235" y="14" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2SG-Cu-g7d"/>
                                    <constraint firstAttribute="width" constant="98" id="AIT-pZ-32N"/>
                                </constraints>
                                <state key="normal" image="webButton"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="136" y="20" width="96" height="40"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uX-nE-kb0">
                                <rect key="frame" x="20" y="63" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="25" y="75" width="88" height="22"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-b9-Nwk">
                                <rect key="frame" x="20" y="92" width="528" height="128"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-Z5-DRt">
                                <rect key="frame" x="450" y="14" width="98" height="40"/>
                                <state key="normal" image="facebookButton"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="246" y="20" width="106" height="40"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an2-N1-afc">
                                <rect key="frame" x="347" y="14" width="90" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPD-7b-ERi">
                                <rect key="frame" x="131" y="14" width="90" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8uX-nE-kb0" firstAttribute="leading" secondItem="KYr-RN-epN" secondAttribute="leading" constant="20" id="3hT-gt-XXr"/>
                            <constraint firstItem="Nvc-b9-Nwk" firstAttribute="top" secondItem="8JF-Z5-DRt" secondAttribute="bottom" constant="38" id="7of-gx-JBd"/>
                            <constraint firstItem="tPD-7b-ERi" firstAttribute="top" secondItem="eC6-62-6y7" secondAttribute="bottom" constant="14" id="BMg-n2-Y2j"/>
                            <constraint firstItem="hrA-ba-iCB" firstAttribute="bottom" secondItem="BrF-Ea-Fkq" secondAttribute="bottom" id="CZM-x6-6fc"/>
                            <constraint firstItem="BrF-Ea-Fkq" firstAttribute="width" secondItem="hrA-ba-iCB" secondAttribute="width" id="DQg-Ed-0km"/>
                            <constraint firstItem="8JF-Z5-DRt" firstAttribute="leading" secondItem="an2-N1-afc" secondAttribute="trailing" constant="13" id="DzM-aC-QAm"/>
                            <constraint firstItem="Nvc-b9-Nwk" firstAttribute="top" secondItem="an2-N1-afc" secondAttribute="bottom" constant="38" id="JOo-H7-Ivx"/>
                            <constraint firstItem="BrF-Ea-Fkq" firstAttribute="centerX" secondItem="Nvc-b9-Nwk" secondAttribute="centerX" id="Pa3-K7-K2T"/>
                            <constraint firstItem="BrF-Ea-Fkq" firstAttribute="leading" secondItem="tPD-7b-ERi" secondAttribute="trailing" constant="14" id="QE2-Ib-xN6"/>
                            <constraint firstItem="Nvc-b9-Nwk" firstAttribute="top" secondItem="8uX-nE-kb0" secondAttribute="bottom" constant="8" id="RBx-P2-vTR"/>
                            <constraint firstItem="8JF-Z5-DRt" firstAttribute="top" secondItem="eC6-62-6y7" secondAttribute="bottom" constant="14" id="SNA-7J-OWE"/>
                            <constraint firstItem="Nvc-b9-Nwk" firstAttribute="top" secondItem="tPD-7b-ERi" secondAttribute="bottom" constant="38" id="V08-j6-ia8"/>
                            <constraint firstItem="an2-N1-afc" firstAttribute="top" secondItem="eC6-62-6y7" secondAttribute="bottom" constant="14" id="d5W-yh-pF1"/>
                            <constraint firstItem="Nvc-b9-Nwk" firstAttribute="leading" secondItem="KYr-RN-epN" secondAttribute="leading" constant="20" id="flg-AL-cjh"/>
                            <constraint firstItem="hrA-ba-iCB" firstAttribute="leading" secondItem="8uX-nE-kb0" secondAttribute="leading" id="g7k-XI-m6N"/>
                            <constraint firstAttribute="trailing" secondItem="Nvc-b9-Nwk" secondAttribute="trailing" constant="20" id="gPB-1v-lHu"/>
                            <constraint firstItem="Nvc-b9-Nwk" firstAttribute="top" secondItem="BrF-Ea-Fkq" secondAttribute="bottom" constant="38" id="gYu-7w-Y2p"/>
                            <constraint firstItem="tPD-7b-ERi" firstAttribute="leading" secondItem="hrA-ba-iCB" secondAttribute="trailing" constant="13" id="gZO-Ci-OFA"/>
                            <constraint firstItem="8uX-nE-kb0" firstAttribute="top" secondItem="hrA-ba-iCB" secondAttribute="bottom" constant="9" id="hT9-yT-RBV"/>
                            <constraint firstItem="8JF-Z5-DRt" firstAttribute="width" secondItem="hrA-ba-iCB" secondAttribute="width" id="hb4-rd-e1T"/>
                            <constraint firstAttribute="trailing" secondItem="8JF-Z5-DRt" secondAttribute="trailing" constant="20" id="nQ9-2E-5Ji"/>
                            <constraint firstItem="OU7-XQ-7Pj" firstAttribute="top" secondItem="Nvc-b9-Nwk" secondAttribute="bottom" constant="9" id="oz9-A6-khF"/>
                            <constraint firstItem="BrF-Ea-Fkq" firstAttribute="top" secondItem="eC6-62-6y7" secondAttribute="bottom" constant="14" id="zBL-xA-6WN"/>
                            <constraint firstItem="an2-N1-afc" firstAttribute="leading" secondItem="BrF-Ea-Fkq" secondAttribute="trailing" constant="14" id="zfW-F5-QOE"/>
                            <constraint firstItem="Nvc-b9-Nwk" firstAttribute="top" secondItem="8uX-nE-kb0" secondAttribute="bottom" constant="8" id="zuN-px-Orn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="descriptionText" destination="Nvc-b9-Nwk" id="fgL-iF-wtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETK-8f-D9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="173.5"/>
        </scene>
        <!--Gifts Child Table View Controller-->
        <scene sceneID="OmP-Vb-s4p">
            <objects>
                <viewController id="Myq-Tt-Nlq" customClass="GiftsChildTableViewController" customModule="Your_Monterey_Peninsula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmU-V1-MGD"/>
                        <viewControllerLayoutGuide type="bottom" id="OfC-c5-SxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIL-K4-4a6">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="229"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-8e-3Kf">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GiftCell" rowHeight="60" id="nwz-E8-8fL" customClass="GiftsTableViewCell" customModule="Your_Monterey_Peninsula" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="568" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwz-E8-8fL" id="Tib-e0-g9W">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meE-Uu-i3y">
                                                    <rect key="frame" x="8" y="4" width="58" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="a3O-5P-6YV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UG-gH-JD0">
                                                    <rect key="frame" x="97" y="19" width="130" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jU-cU-Usn">
                                                    <rect key="frame" x="467" y="14" width="93" height="33"/>
                                                    <state key="normal" image="RedeemButton"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="meE-Uu-i3y" secondAttribute="bottom" constant="4" id="3AQ-C5-Tb6"/>
                                                <constraint firstAttribute="trailing" secondItem="7jU-cU-Usn" secondAttribute="trailing" constant="8" id="8dY-kb-nOf"/>
                                                <constraint firstAttribute="bottom" secondItem="9UG-gH-JD0" secondAttribute="bottom" constant="17" id="ElK-B7-1ze"/>
                                                <constraint firstAttribute="bottom" secondItem="7jU-cU-Usn" secondAttribute="bottom" constant="12" id="J7h-lv-xfh"/>
                                                <constraint firstItem="meE-Uu-i3y" firstAttribute="top" secondItem="Tib-e0-g9W" secondAttribute="top" constant="4" id="MzF-z1-JhL"/>
                                                <constraint firstItem="meE-Uu-i3y" firstAttribute="leading" secondItem="Tib-e0-g9W" secondAttribute="leading" constant="8" id="aOO-Uw-BEM"/>
                                                <constraint firstItem="9UG-gH-JD0" firstAttribute="top" secondItem="Tib-e0-g9W" secondAttribute="top" constant="19" id="beK-3G-MU9"/>
                                                <constraint firstItem="9UG-gH-JD0" firstAttribute="leading" secondItem="meE-Uu-i3y" secondAttribute="trailing" constant="31" id="itU-Cy-rri"/>
                                                <constraint firstItem="7jU-cU-Usn" firstAttribute="top" secondItem="Tib-e0-g9W" secondAttribute="top" constant="14" id="pkb-1H-Im5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="9UG-gH-JD0" id="FQd-lG-UPe"/>
                                            <outlet property="iconImage" destination="meE-Uu-i3y" id="Uuv-Vw-mW0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Myq-Tt-Nlq" id="10Z-dc-Y6U"/>
                                    <outlet property="delegate" destination="Myq-Tt-Nlq" id="5og-bN-3IM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeS-8e-3Kf" firstAttribute="leading" secondItem="xIL-K4-4a6" secondAttribute="leading" id="7Re-bd-TND"/>
                            <constraint firstAttribute="trailing" secondItem="JeS-8e-3Kf" secondAttribute="trailing" id="IRy-H3-ocd"/>
                            <constraint firstItem="OfC-c5-SxU" firstAttribute="top" secondItem="JeS-8e-3Kf" secondAttribute="bottom" id="kKG-eK-PBg"/>
                            <constraint firstItem="JeS-8e-3Kf" firstAttribute="top" secondItem="BmU-V1-MGD" secondAttribute="bottom" id="vkQ-Rh-H2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JeS-8e-3Kf" id="ctv-7W-fOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQy-71-Rdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4198" y="-394.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGB-0z-sHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYj-eG-bua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Not-ss-Gbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="RJW-TV-BW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVA-jg-ckY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.5" y="-1156.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedeemButton" width="93" height="33"/>
        <image name="Tab Map Button" width="21" height="28"/>
        <image name="callButton" width="96" height="40"/>
        <image name="facebookButton" width="98" height="42"/>
        <image name="first" width="30" height="30"/>
        <image name="listIcon" width="27" height="21"/>
        <image name="second" width="30" height="30"/>
        <image name="webButton" width="96" height="40"/>
    </resources>
</document>
