<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Categories Table View Controller-->
        <scene sceneID="yqJ-9S-90c">
            <objects>
                <tableViewController id="ApO-j3-0UX" customClass="CategoriesTableViewController" customModule="Your_Monterey_Peninsula" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" id="ouT-Uf-2Dg">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="Sl3-cL-6ae" customClass="CategoryTableViewCell" customModule="Your_Monterey_Peninsula" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sl3-cL-6ae" id="7cP-AF-lP2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-eR-tSY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="Yml-Pl-VcT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-hp-bVR">
                                            <rect key="frame" x="279" y="59" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qkI-eR-tSY" firstAttribute="top" secondItem="7cP-AF-lP2" secondAttribute="top" id="DYq-c7-s3a"/>
                                        <constraint firstItem="qkI-eR-tSY" firstAttribute="leading" secondItem="7cP-AF-lP2" secondAttribute="leading" id="HJx-td-fek"/>
                                        <constraint firstAttribute="bottom" secondItem="qkI-eR-tSY" secondAttribute="bottom" id="O3m-fP-rM5"/>
                                        <constraint firstAttribute="centerX" secondItem="ePz-hp-bVR" secondAttribute="centerX" id="UfD-gG-EZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="qkI-eR-tSY" secondAttribute="trailing" id="W1J-vJ-i0m"/>
                                        <constraint firstAttribute="centerY" secondItem="ePz-hp-bVR" secondAttribute="centerY" id="rhp-TV-zbo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImage" destination="qkI-eR-tSY" id="UOu-Lj-t1u"/>
                                    <outlet property="cellTitle" destination="ePz-hp-bVR" id="96T-cg-hxx"/>
                                    <segue destination="5bh-XC-GCf" kind="show" identifier="categoryToBusiness" id="CP6-qc-ZMs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ApO-j3-0UX" id="cU7-Uz-lq5"/>
                            <outlet property="delegate" destination="ApO-j3-0UX" id="h05-Qh-Xns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5me-gB-aZx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70R-zx-oip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-380"/>
        </scene>
        <!--Business List Table View Controller-->
        <scene sceneID="EH1-Fl-Vxo">
            <objects>
                <tableViewController id="5bh-XC-GCf" customClass="BusinessListTableViewController" customModule="Your_Monterey_Peninsula" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" id="9dg-qZ-1rd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusinessCell" id="Fdu-G1-PiW" customClass="BusinessListCell" customModule="Your_Monterey_Peninsula" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fdu-G1-PiW" id="LZk-VZ-rTJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Et-FA-vLo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-lo-6Yz">
                                            <rect key="frame" x="0.0" y="77" width="600" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-70-aE4">
                                                    <rect key="frame" x="17" y="4" width="95" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Offers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-ni-gZT">
                                                    <rect key="frame" x="17" y="35" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.76078431372549016" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-Ns-u7M">
                                                    <rect key="frame" x="543" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.76078431372549016" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="SsD-ni-gZT" firstAttribute="top" secondItem="5ba-70-aE4" secondAttribute="bottom" constant="1" id="1ZN-Ga-g4z"/>
                                                <constraint firstItem="5ba-70-aE4" firstAttribute="leading" secondItem="d0f-lo-6Yz" secondAttribute="leading" constant="17" id="1ge-Kn-S8S"/>
                                                <constraint firstItem="SsD-ni-gZT" firstAttribute="top" secondItem="5ba-70-aE4" secondAttribute="bottom" constant="1" id="7VA-eM-ADw"/>
                                                <constraint firstAttribute="bottom" secondItem="SsD-ni-gZT" secondAttribute="bottom" id="8uQ-zb-nPc"/>
                                                <constraint firstItem="SsD-ni-gZT" firstAttribute="leading" secondItem="d0f-lo-6Yz" secondAttribute="leading" constant="17" id="ELJ-Qt-lNO"/>
                                                <constraint firstItem="5ba-70-aE4" firstAttribute="top" secondItem="d0f-lo-6Yz" secondAttribute="top" constant="4" id="Hwm-Xq-ipt"/>
                                                <constraint firstAttribute="bottom" secondItem="dbs-Ns-u7M" secondAttribute="bottom" constant="18" id="K12-4J-iYs"/>
                                                <constraint firstAttribute="trailing" secondItem="dbs-Ns-u7M" secondAttribute="trailing" constant="15" id="WqD-Ij-m3d"/>
                                                <constraint firstItem="dbs-Ns-u7M" firstAttribute="top" secondItem="d0f-lo-6Yz" secondAttribute="top" constant="17" id="vxG-WV-TqM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Et-FA-vLo" secondAttribute="trailing" id="1u0-EE-zbZ"/>
                                        <constraint firstAttribute="trailing" secondItem="d0f-lo-6Yz" secondAttribute="trailing" id="7te-rJ-Eju"/>
                                        <constraint firstItem="5Et-FA-vLo" firstAttribute="top" secondItem="LZk-VZ-rTJ" secondAttribute="top" id="CdR-7A-MbP"/>
                                        <constraint firstAttribute="bottom" secondItem="5Et-FA-vLo" secondAttribute="bottom" constant="-1" id="cJh-5q-NnR"/>
                                        <constraint firstItem="d0f-lo-6Yz" firstAttribute="leading" secondItem="LZk-VZ-rTJ" secondAttribute="leading" id="fPa-pP-qgF"/>
                                        <constraint firstItem="d0f-lo-6Yz" firstAttribute="top" secondItem="LZk-VZ-rTJ" secondAttribute="top" constant="77" id="k8q-NA-X0q"/>
                                        <constraint firstItem="5Et-FA-vLo" firstAttribute="leading" secondItem="LZk-VZ-rTJ" secondAttribute="leading" id="pf9-ua-chQ"/>
                                        <constraint firstAttribute="bottom" secondItem="d0f-lo-6Yz" secondAttribute="bottom" constant="1" id="wxb-u1-Xja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="businessImage" destination="5Et-FA-vLo" id="FBv-0P-GJv"/>
                                    <outlet property="businessName" destination="5ba-70-aE4" id="I9k-2m-PC8"/>
                                    <outlet property="distanceLabel" destination="dbs-Ns-u7M" id="Jsi-tU-idP"/>
                                    <outlet property="offersLabel" destination="SsD-ni-gZT" id="72F-1z-3Fz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bh-XC-GCf" id="VGe-3b-U8S"/>
                            <outlet property="delegate" destination="5bh-XC-GCf" id="NUk-uO-UWG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN2-w7-T5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-380"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapController" customModule="Your_Monterey_Peninsula" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jct-Na-heV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-UG-Z7e">
                                <rect key="frame" x="0.0" y="564" width="414" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jct-Na-heV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Osp-oq-pF6"/>
                            <constraint firstAttribute="trailing" secondItem="jct-Na-heV" secondAttribute="trailing" id="Wds-Nj-nI3"/>
                            <constraint firstAttribute="bottom" secondItem="jct-Na-heV" secondAttribute="bottom" id="kjQ-ws-eVX"/>
                            <constraint firstItem="jct-Na-heV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="y3k-XH-R1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Lh-El-MiH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="listView" destination="nTw-UG-Z7e" id="XsK-7t-jwc"/>
                        <outlet property="mapView" destination="jct-Na-heV" id="uKJ-nh-EZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="422"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Your_Monterey_Peninsula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Prq-Ik-41H" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="4"/>
        </scene>
        <!--First-->
        <scene sceneID="rUQ-IS-w3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Prq-Ik-41H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gA-lj-956">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ApO-j3-0UX" kind="relationship" relationship="rootViewController" id="rMP-sG-0hG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Y-de-u9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
